{
  "recommendations": [
    "amazonwebservices.aws-toolkit-vscode",
    "mads-hartmann.bash-ide-vscode",
    "ms-azuretools.vscode-docker",
    "naco-siren.gradle-language",
    "burtlo.inspec",
    "ms-vscode-remote.vscode-remote-extensionpack",
    "vscjava.vscode-java-pack",
    "esbenp.prettier-vscode",
    "dotdevru.prettier-java",
    "dbaeumer.vscode-eslint",
    "bbenoist.nix"
  ]
}
